{% load static %}{
  "name": "ForensiQ — Gestão de Prova Digital",
  "short_name": "ForensiQ",
  "description": "Gestão de prova digital e cadeia de custódia geo-rastreável para first responders.",
  "lang": "pt-PT",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "icons": [
    {
      "src": "{% static 'img/favicon.svg' %}",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
