// ForensiQ — Diagrama de Contentores (C4 Nível 2)
// Colar em: app.eraser.io → New Diagram → Cloud Architecture
// Exportar como PNG 2x para src_latex/figures/

Agente [icon: user, color: blue] {
  First Responder (PSP)
  Regista provas no terreno
  Exporta relatórios PDF
}

Perito [icon: user-check, color: blue] {
  Forense Digital
  Gere cadeia de custódia
  Preenche fichas de dispositivo
}

ForensiQ [icon: layout, color: blue] {
  Frontend Web [icon: monitor, color: green] {
    HTML/CSS/JS vanilla
    Interface mobile-first
    Django Templates + Leaflet.js
    Touch targets 48px
  }

  API REST [icon: server, color: green] {
    Django REST Framework
    10+ endpoints JWT
    Swagger UI (drf-spectacular)
    Throttling, CORS, CSP
  }

  Backend [icon: cpu, color: green] {
    Django 5.2 + Python
    Modelos e lógica de negócio
    SHA-256 + máquina de estados
    Exportação PDF (ReportLab)
  }

  Base de Dados [icon: database, color: orange] {
    PostgreSQL (Neon.tech)
    Triggers de imutabilidade
    Append-only (custódia)
  }

  Armazenamento [icon: hard-drive, color: orange] {
    Fly.io Volume
    Fotografias de evidência
    Upload via ImageField
  }
}

Browser Geolocation API [icon: navigation, color: gray] {
  API do Browser
  Coordenadas GPS
  Dispositivo do agente
}

Deploy [icon: cloud, color: yellow] {
  Fly.io (Frankfurt, fra)
  HTTPS: forensiq.pt
  Docker + Gunicorn
  94 testes a passar
}

// Ligações
Agente > Frontend Web: Regista provas, exporta PDFs
Perito > API REST: Gere custódia, preenche fichas
Frontend Web > Backend: Submete formulários [HTTP]
API REST > Backend: JSON / JWT [REST]
Backend > Base de Dados: ORM Django [read/write]
Backend > Armazenamento: Upload fotografias
Frontend Web > Browser Geolocation API: Solicita GPS via browser
