// ForensiQ — Modelo Entidade-Relação
// Colar em: app.eraser.io → New Diagram → Entity Relationship
// Exportar como PNG 2x para src_latex/figures/

User [icon: user, color: blue] {
  id int pk
  username varchar
  email varchar
  password hash
  first_name varchar
  last_name varchar
  profile enum(AGENT, EXPERT)
  badge_number varchar(20)
  phone varchar(20)
}

Occurrence [icon: map-pin, color: blue] {
  id int pk
  agent_id int fk
  number varchar(50) unique
  description text
  date_time datetime
  gps_lat decimal(10,7)
  gps_lon decimal(10,7)
  address varchar(255)
  created_at datetime
  updated_at datetime
}

Evidence [icon: shield, color: red] {
  id int pk
  occurrence_id int fk
  agent_id int fk
  type enum(DIGITAL_DEVICE, DOCUMENT, STORAGE_MEDIA, PHOTO, OTHER)
  description text
  photo image
  gps_lat decimal(10,7)
  gps_lon decimal(10,7)
  timestamp_seizure datetime
  serial_number varchar(100)
  integrity_hash SHA-256
  created_at datetime
}

DigitalDevice [icon: smartphone, color: blue] {
  id int pk
  evidence_id int fk
  type enum(SMARTPHONE, TABLET, LAPTOP, DESKTOP, USB_DRIVE, HARD_DRIVE, SIM_CARD, SD_CARD, CAMERA, DRONE, OTHER)
  brand varchar(100)
  model varchar(100)
  condition enum(FUNCTIONAL, DAMAGED, LOCKED, OFF, UNKNOWN)
  imei varchar(20)
  serial_number varchar(100)
  notes text
  created_at datetime
}

ChainOfCustody [icon: lock, color: red] {
  id int pk
  evidence_id int fk
  agent_id int fk
  previous_state enum(auto)
  new_state enum(APREENDIDA, EM_TRANSPORTE, RECEBIDA_LABORATORIO, EM_PERICIA, CONCLUIDA, DEVOLVIDA, DESTRUIDA)
  timestamp datetime(server)
  observations text
  record_hash SHA-256(chain)
}

// Relações
User.id <> Occurrence.agent_id
User.id <> Evidence.agent_id
User.id <> ChainOfCustody.agent_id
Occurrence.id <> Evidence.occurrence_id
Evidence.id <> DigitalDevice.evidence_id
Evidence.id <> ChainOfCustody.evidence_id
